/scratch/csargent/psi4.21963.89198/psi.22382.dimer.191
/scratch/csargent/psi4.21963.89198/psi.22382.dimer.192
/scratch/csargent/psi4.21963.89198/psi.22382.dimer.193
/scratch/csargent/psi4.21963.89198/psi.22382.dimer.194
/scratch/csargent/psi4.21963.89198/psi.22382.dimer.195
/scratch/csargent/psi4.21963.89198/psi.22382.dimer.197
/scratch/csargent/psi4.21963.89198/psi.22382.dimer.35
/scratch/csargent/psi4.21963.89198/psi.22382.monomerA.35
/scratch/csargent/psi4.21963.89198/psi.22382.monomerB.35
/scratch/csargent/psi4.21963.89198/psi.22382.monomerB.97
