
Host: atl1-1-02-009-2-2.pace.gatech.edu

Timers On : Tue Oct 22 18:26:24 2024
Timers Off: Tue Oct 22 18:26:57 2024

Wall Time:       32.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.833u      0.100s      0.146w      1 calls
build grid                          :      0.867u      0.033s      0.070w      1 calls
post-process grid                   :      0.933u      0.067s      0.074w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.565w      1 calls
Libint2ERI::Libint2ERI              :      0.117u      0.033s      0.569w     10 calls
DFH: initialize()                   :      3.250u      0.400s      0.523w      1 calls
DFH: AO Construction                :      2.083u      0.133s      0.207w      9 calls
DFH: AO-Met. Contraction            :      0.150u      0.017s      0.013w      9 calls
HF: Form core H                     :      2.300u      0.133s      0.315w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.005w      1 calls
HF: Guess                           :      1.367u      0.150s      0.118w      1 calls
SAD Guess                           :      1.317u      0.150s      0.114w      1 calls
HF: Form G                          :     13.767u      0.000s      1.076w     10 calls
RV: Form V                          :     13.433u      0.000s      1.047w     10 calls
Properties                          :      3.409p                          14400 calls
Functional                          :      1.760p                          14400 calls
V_xc                                :      3.148p                          14400 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     10 calls
JK: JK                              :      0.300u      0.000s      0.022w     10 calls
DFH: compute_JK()                   :      0.300u      0.000s      0.022w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     20 calls
DFH: compute_J                      :      0.067u      0.000s      0.006w     20 calls
DFH: compute_K                      :      0.200u      0.000s      0.012w     20 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      3.667u      0.383s      7.171w      9 calls
HF: Form C                          :      0.117u      0.017s      0.010w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.833u      0.100s      0.146w      1 calls
| build grid                        :      0.867u      0.033s      0.070w      1 calls
| post-process grid                 :      0.933u      0.067s      0.074w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.565w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.556w      1 calls
DFH: initialize()                   :      3.250u      0.400s      0.523w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.033s      0.013w      9 calls
| DFH: AO Construction              :      2.083u      0.133s      0.207w      9 calls
| DFH: AO-Met. Contraction          :      0.150u      0.017s      0.013w      9 calls
HF: Form core H                     :      2.300u      0.133s      0.315w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.005w      1 calls
HF: Guess                           :      1.367u      0.150s      0.118w      1 calls
| SAD Guess                         :      1.317u      0.150s      0.114w      1 calls
HF: Form G                          :     13.767u      0.000s      1.076w     10 calls
| RV: Form V                        :     13.433u      0.000s      1.047w     10 calls
| | Properties                      :      3.409p                          14400 calls
| | Functional                      :      1.760p                          14400 calls
| | V_xc                            :      3.148p                          14400 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     10 calls
| JK: JK                            :      0.300u      0.000s      0.022w     10 calls
| | DFH: compute_JK()               :      0.300u      0.000s      0.022w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     20 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.006w     20 calls
| | | DFH: compute_K                :      0.200u      0.000s      0.012w     20 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      3.667u      0.383s      7.171w      9 calls
HF: Form C                          :      0.117u      0.017s      0.010w      9 calls

**************************************************************************************

Host: atl1-1-02-014-23-1.pace.gatech.edu

Timers On : Wed Oct 23 14:44:59 2024
Timers Off: Wed Oct 23 14:47:04 2024

Wall Time:      125.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     32.050u      1.067s      2.512w     17 calls
build grid                          :     16.083u      0.367s      1.251w     17 calls
post-process grid                   :     15.900u      0.700s      1.256w     17 calls
DFH: sparsity prep                  :      0.417u      0.033s      0.351w     17 calls
Libint2ERI::Libint2ERI              :      6.467u      0.367s      0.746w    357 calls
DFH: initialize()                   :     27.900u      1.183s      2.600w     17 calls
DFH: AO Construction                :     12.167u      0.350s      0.993w    153 calls
DFH: AO-Met. Contraction            :      3.650u      0.100s      0.302w    153 calls
HF: Form core H                     :     11.933u      0.583s     20.054w     17 calls
HF: Form S/X                        :      2.567u      0.133s      0.292w     17 calls
HF: Guess                           :      2.067u      0.167s      0.209w     17 calls
SAD Guess                           :      2.000u      0.167s      0.197w      1 calls
HF: Form G                          :    255.117u      0.933s     19.731w    174 calls
RV: Form V                          :    246.283u      0.583s     19.019w    174 calls
Properties                          :     76.151p                         281291 calls
Functional                          :     29.453p                         281291 calls
V_xc                                :     60.356p                         256234 calls
JK: D                               :      0.067u      0.000s      0.005w    174 calls
JK: USO2AO                          :      0.283u      0.017s      0.025w    174 calls
JK: JK                              :      6.967u      0.283s      0.556w    174 calls
DFH: compute_JK()                   :      6.883u      0.283s      0.546w    174 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.001w    348 calls
DFH: compute_J                      :      1.900u      0.050s      0.172w    348 calls
DFH: compute_K                      :      3.667u      0.200s      0.285w    348 calls
JK: AO2USO                          :      0.283u      0.000s      0.025w    174 calls
HF: Form F                          :      0.267u      0.017s      0.017w    174 calls
HF: Form D                          :      0.033u      0.017s      0.004w    174 calls
HF: DIIS                            :     19.933u      1.083s     19.464w    173 calls
HF: Form C                          :      2.617u      0.050s      0.214w    173 calls
Grad: V T Perturb                   :      0.883u      0.000s      0.092w     17 calls
Grad: S                             :      0.383u      0.017s      0.032w     17 calls
Grad: JK                            :     53.067u      1.733s      5.388w     17 calls
JKGrad: Amn                         :     12.750u      0.283s      1.119w     17 calls
JKGrad: Awmn                        :      0.033u      0.000s      0.001w     17 calls
JKGrad: AB                          :     12.283u      0.383s      0.993w     17 calls
JKGrad: UV                          :      0.550u      0.033s      0.043w     17 calls
JKGrad: ABx                         :      2.317u      0.100s      0.278w     17 calls
JKGrad: Amnx                        :     19.917u      0.567s      1.964w     17 calls
Grad: XC                            :     42.467u      0.067s      3.315w     17 calls
V_xc gradient                       :      6.582p                          25057 calls

--------------------------------------------------------------------------------------
V: Grid                             :     32.050u      1.067s      2.512w     17 calls
| build grid                        :     16.083u      0.367s      1.251w     17 calls
| post-process grid                 :     15.900u      0.700s      1.256w     17 calls
DFH: sparsity prep                  :      0.417u      0.033s      0.351w     17 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.017s      0.190w     17 calls
DFH: initialize()                   :     27.900u      1.183s      2.600w     17 calls
| Libint2ERI::Libint2ERI            :      1.833u      0.083s      0.197w    153 calls
| DFH: AO Construction              :     12.167u      0.350s      0.993w    153 calls
| DFH: AO-Met. Contraction          :      3.650u      0.100s      0.302w    153 calls
HF: Form core H                     :     11.933u      0.583s     20.054w     17 calls
HF: Form S/X                        :      2.567u      0.133s      0.292w     17 calls
HF: Guess                           :      2.067u      0.167s      0.209w     17 calls
| SAD Guess                         :      2.000u      0.167s      0.197w      1 calls
HF: Form G                          :    255.117u      0.933s     19.731w    174 calls
| RV: Form V                        :    246.283u      0.583s     19.019w    174 calls
| | Properties                      :     60.042p                         256234 calls
| | Functional                      :     26.873p                         256234 calls
| | V_xc                            :     60.356p                         256234 calls
| JK: D                             :      0.067u      0.000s      0.005w    174 calls
| JK: USO2AO                        :      0.283u      0.017s      0.025w    174 calls
| JK: JK                            :      6.967u      0.283s      0.556w    174 calls
| | DFH: compute_JK()               :      6.883u      0.283s      0.546w    174 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.001w    348 calls
| | | DFH: compute_J                :      1.900u      0.050s      0.172w    348 calls
| | | DFH: compute_K                :      3.667u      0.200s      0.285w    348 calls
| JK: AO2USO                        :      0.283u      0.000s      0.025w    174 calls
HF: Form F                          :      0.267u      0.017s      0.017w    174 calls
HF: Form D                          :      0.033u      0.017s      0.004w    174 calls
HF: DIIS                            :     19.933u      1.083s     19.464w    173 calls
HF: Form C                          :      2.617u      0.050s      0.214w    173 calls
Grad: V T Perturb                   :      0.883u      0.000s      0.092w     17 calls
Grad: S                             :      0.383u      0.017s      0.032w     17 calls
Grad: JK                            :     53.067u      1.733s      5.388w     17 calls
| JKGrad: Amn                       :     12.750u      0.283s      1.119w     17 calls
| | Libint2ERI::Libint2ERI          :      2.017u      0.083s      0.166w     17 calls
| JKGrad: Awmn                      :      0.033u      0.000s      0.001w     17 calls
| JKGrad: AB                        :     12.283u      0.383s      0.993w     17 calls
| | Libint2ERI::Libint2ERI          :      0.600u      0.067s      0.049w    136 calls
| JKGrad: UV                        :      0.550u      0.033s      0.043w     17 calls
| JKGrad: ABx                       :      2.317u      0.100s      0.278w     17 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.007w     17 calls
| JKGrad: Amnx                      :     19.917u      0.567s      1.964w     17 calls
| | Libint2ERI::Libint2ERI          :      1.767u      0.117s      0.137w     17 calls
Grad: XC                            :     42.467u      0.067s      3.315w     17 calls
| Properties                        :     16.109p                          25057 calls
| Functional                        :      2.580p                          25057 calls
| V_xc gradient                     :      6.582p                          25057 calls

**************************************************************************************

Host: atl1-1-02-014-21-2.pace.gatech.edu

Timers On : Wed Oct 23 14:48:09 2024
Timers Off: Wed Oct 23 14:49:37 2024

Wall Time:       88.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     32.900u      0.950s      2.561w     17 calls
build grid                          :     16.933u      0.317s      1.312w     17 calls
post-process grid                   :     15.917u      0.617s      1.244w     17 calls
DFH: sparsity prep                  :      0.400u      0.017s      0.284w     17 calls
Libint2ERI::Libint2ERI              :      6.100u      0.267s      0.694w    357 calls
DFH: initialize()                   :     27.983u      1.133s      2.429w     17 calls
DFH: AO Construction                :     12.367u      0.350s      0.954w    153 calls
DFH: AO-Met. Contraction            :      3.367u      0.117s      0.274w    153 calls
HF: Form core H                     :      9.833u      0.483s      1.144w     17 calls
HF: Form S/X                        :      0.250u      0.017s      0.024w     17 calls
HF: Guess                           :      1.417u      0.117s      0.117w     17 calls
SAD Guess                           :      1.350u      0.117s      0.112w      1 calls
HF: Form G                          :    270.233u      1.183s     20.778w    174 calls
RV: Form V                          :    261.500u      0.900s     20.100w    174 calls
Properties                          :     76.661p                         281279 calls
Functional                          :     29.837p                         281279 calls
V_xc                                :     65.559p                         256223 calls
JK: D                               :      0.083u      0.000s      0.005w    174 calls
JK: USO2AO                          :      0.367u      0.000s      0.027w    174 calls
JK: JK                              :      6.717u      0.250s      0.522w    174 calls
DFH: compute_JK()                   :      6.600u      0.250s      0.513w    174 calls
DFH: Grabbing AOs                   :      0.033u      0.000s      0.001w    348 calls
DFH: compute_J                      :      1.967u      0.067s      0.157w    348 calls
DFH: compute_K                      :      3.433u      0.117s      0.265w    348 calls
JK: AO2USO                          :      0.267u      0.000s      0.025w    174 calls
HF: Form F                          :      0.117u      0.000s      0.011w    174 calls
HF: Form D                          :      0.033u      0.000s      0.004w    174 calls
HF: DIIS                            :     19.417u      1.100s     17.391w    173 calls
HF: Form C                          :      2.833u      0.133s      0.223w    173 calls
Grad: V T Perturb                   :      1.017u      0.017s      0.084w     17 calls
Grad: S                             :      0.367u      0.000s      0.036w     17 calls
Grad: JK                            :     49.483u      1.400s      4.023w     17 calls
JKGrad: Amn                         :     13.350u      0.283s      1.064w     17 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.001w     17 calls
JKGrad: AB                          :     11.367u      0.317s      0.910w     17 calls
JKGrad: UV                          :      0.483u      0.050s      0.039w     17 calls
JKGrad: ABx                         :      2.267u      0.083s      0.197w     17 calls
JKGrad: Amnx                        :     20.067u      0.500s      1.635w     17 calls
Grad: XC                            :     43.100u      0.133s      3.292w     17 calls
V_xc gradient                       :      6.490p                          25056 calls

--------------------------------------------------------------------------------------
V: Grid                             :     32.900u      0.950s      2.561w     17 calls
| build grid                        :     16.933u      0.317s      1.312w     17 calls
| post-process grid                 :     15.917u      0.617s      1.244w     17 calls
DFH: sparsity prep                  :      0.400u      0.017s      0.284w     17 calls
| Libint2ERI::Libint2ERI            :      0.250u      0.017s      0.183w     17 calls
DFH: initialize()                   :     27.983u      1.133s      2.429w     17 calls
| Libint2ERI::Libint2ERI            :      1.733u      0.117s      0.176w    153 calls
| DFH: AO Construction              :     12.367u      0.350s      0.954w    153 calls
| DFH: AO-Met. Contraction          :      3.367u      0.117s      0.274w    153 calls
HF: Form core H                     :      9.833u      0.483s      1.144w     17 calls
HF: Form S/X                        :      0.250u      0.017s      0.024w     17 calls
HF: Guess                           :      1.417u      0.117s      0.117w     17 calls
| SAD Guess                         :      1.350u      0.117s      0.112w      1 calls
HF: Form G                          :    270.233u      1.183s     20.778w    174 calls
| RV: Form V                        :    261.500u      0.900s     20.100w    174 calls
| | Properties                      :     61.100p                         256223 calls
| | Functional                      :     27.198p                         256223 calls
| | V_xc                            :     65.559p                         256223 calls
| JK: D                             :      0.083u      0.000s      0.005w    174 calls
| JK: USO2AO                        :      0.367u      0.000s      0.027w    174 calls
| JK: JK                            :      6.717u      0.250s      0.522w    174 calls
| | DFH: compute_JK()               :      6.600u      0.250s      0.513w    174 calls
| | | DFH: Grabbing AOs             :      0.033u      0.000s      0.001w    348 calls
| | | DFH: compute_J                :      1.967u      0.067s      0.157w    348 calls
| | | DFH: compute_K                :      3.433u      0.117s      0.265w    348 calls
| JK: AO2USO                        :      0.267u      0.000s      0.025w    174 calls
HF: Form F                          :      0.117u      0.000s      0.011w    174 calls
HF: Form D                          :      0.033u      0.000s      0.004w    174 calls
HF: DIIS                            :     19.417u      1.100s     17.391w    173 calls
HF: Form C                          :      2.833u      0.133s      0.223w    173 calls
Grad: V T Perturb                   :      1.017u      0.017s      0.084w     17 calls
Grad: S                             :      0.367u      0.000s      0.036w     17 calls
Grad: JK                            :     49.483u      1.400s      4.023w     17 calls
| JKGrad: Amn                       :     13.350u      0.283s      1.064w     17 calls
| | Libint2ERI::Libint2ERI          :      1.783u      0.033s      0.145w     17 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.001w     17 calls
| JKGrad: AB                        :     11.367u      0.317s      0.910w     17 calls
| | Libint2ERI::Libint2ERI          :      0.583u      0.017s      0.048w    136 calls
| JKGrad: UV                        :      0.483u      0.050s      0.039w     17 calls
| JKGrad: ABx                       :      2.267u      0.083s      0.197w     17 calls
| | Libint2ERI::Libint2ERI          :      0.067u      0.000s      0.007w     17 calls
| JKGrad: Amnx                      :     20.067u      0.500s      1.635w     17 calls
| | Libint2ERI::Libint2ERI          :      1.683u      0.083s      0.135w     17 calls
Grad: XC                            :     43.100u      0.133s      3.292w     17 calls
| Properties                        :     15.560p                          25056 calls
| Functional                        :      2.639p                          25056 calls
| V_xc gradient                     :      6.490p                          25056 calls

**************************************************************************************
