---------------------------------------
Begin Slurm Prolog: Oct-23-2024 14:48:12
Job ID:    1734201
User ID:   sparmar32
Account:   gts-jmcdaniel43-chemx
Job name:  dma
Partition: cpu-small
QOS:       inferno
---------------------------------------
---------------------------------------
Begin Slurm Epilog: Oct-23-2024 14:48:37
Job ID:        1734201
Array Job ID:  _4294967294
User ID:       sparmar32
Account:       gts-jmcdaniel43-chemx
Job name:      dma
Resources:     cpu=8,mem=32G,node=1
Rsrc Used:     cput=00:03:12,vmem=4856K,walltime=00:00:24,mem=0,energy_used=0
Partition:     cpu-small
QOS:           inferno
Nodes:         atl1-1-02-014-21-2
---------------------------------------
