
Host: atl1-1-02-009-2-2.pace.gatech.edu

Timers On : Tue Oct 22 18:26:24 2024
Timers Off: Tue Oct 22 18:26:57 2024

Wall Time:       32.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.833u      0.100s      0.146w      1 calls
build grid                          :      0.867u      0.033s      0.070w      1 calls
post-process grid                   :      0.933u      0.067s      0.074w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.565w      1 calls
Libint2ERI::Libint2ERI              :      0.117u      0.033s      0.569w     10 calls
DFH: initialize()                   :      3.250u      0.400s      0.523w      1 calls
DFH: AO Construction                :      2.083u      0.133s      0.207w      9 calls
DFH: AO-Met. Contraction            :      0.150u      0.017s      0.013w      9 calls
HF: Form core H                     :      2.300u      0.133s      0.315w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.005w      1 calls
HF: Guess                           :      1.367u      0.150s      0.118w      1 calls
SAD Guess                           :      1.317u      0.150s      0.114w      1 calls
HF: Form G                          :     13.767u      0.000s      1.076w     10 calls
RV: Form V                          :     13.433u      0.000s      1.047w     10 calls
Properties                          :      3.409p                          14400 calls
Functional                          :      1.760p                          14400 calls
V_xc                                :      3.148p                          14400 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     10 calls
JK: JK                              :      0.300u      0.000s      0.022w     10 calls
DFH: compute_JK()                   :      0.300u      0.000s      0.022w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     20 calls
DFH: compute_J                      :      0.067u      0.000s      0.006w     20 calls
DFH: compute_K                      :      0.200u      0.000s      0.012w     20 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      3.667u      0.383s      7.171w      9 calls
HF: Form C                          :      0.117u      0.017s      0.010w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.833u      0.100s      0.146w      1 calls
| build grid                        :      0.867u      0.033s      0.070w      1 calls
| post-process grid                 :      0.933u      0.067s      0.074w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.565w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.556w      1 calls
DFH: initialize()                   :      3.250u      0.400s      0.523w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.033s      0.013w      9 calls
| DFH: AO Construction              :      2.083u      0.133s      0.207w      9 calls
| DFH: AO-Met. Contraction          :      0.150u      0.017s      0.013w      9 calls
HF: Form core H                     :      2.300u      0.133s      0.315w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.005w      1 calls
HF: Guess                           :      1.367u      0.150s      0.118w      1 calls
| SAD Guess                         :      1.317u      0.150s      0.114w      1 calls
HF: Form G                          :     13.767u      0.000s      1.076w     10 calls
| RV: Form V                        :     13.433u      0.000s      1.047w     10 calls
| | Properties                      :      3.409p                          14400 calls
| | Functional                      :      1.760p                          14400 calls
| | V_xc                            :      3.148p                          14400 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     10 calls
| JK: JK                            :      0.300u      0.000s      0.022w     10 calls
| | DFH: compute_JK()               :      0.300u      0.000s      0.022w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     20 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.006w     20 calls
| | | DFH: compute_K                :      0.200u      0.000s      0.012w     20 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      3.667u      0.383s      7.171w      9 calls
HF: Form C                          :      0.117u      0.017s      0.010w      9 calls

**************************************************************************************

Host: atl1-1-02-003-16-2.pace.gatech.edu

Timers On : Wed Oct 23 14:20:53 2024
Timers Off: Wed Oct 23 14:22:14 2024

Wall Time:       81.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.783u      0.100s      0.143w      1 calls
build grid                          :      0.850u      0.050s      0.067w      1 calls
post-process grid                   :      0.917u      0.050s      0.073w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.667w      1 calls
Libint2ERI::Libint2ERI              :      0.133u      0.000s      0.673w     10 calls
DFH: initialize()                   :      3.650u      0.350s      0.575w      1 calls
DFH: AO Construction                :      2.150u      0.100s      0.215w      9 calls
DFH: AO-Met. Contraction            :      0.200u      0.017s      0.018w      9 calls
HF: Form core H                     :      2.300u      0.117s      0.844w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.007w      1 calls
HF: Guess                           :      4.117u      0.250s      0.503w      1 calls
SAD Guess                           :      4.083u      0.250s      0.500w      1 calls
HF: Form G                          :     13.067u      0.033s      1.100w     10 calls
RV: Form V                          :     12.600u      0.000s      1.062w     10 calls
Properties                          :      2.537p                          14750 calls
Functional                          :      1.896p                          14750 calls
V_xc                                :      3.980p                          14750 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.400u      0.033s      0.032w     10 calls
DFH: compute_JK()                   :      0.367u      0.033s      0.030w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     20 calls
DFH: compute_J                      :      0.133u      0.000s      0.008w     20 calls
DFH: compute_K                      :      0.117u      0.000s      0.014w     20 calls
JK: AO2USO                          :      0.017u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      4.050u      0.400s     32.884w      9 calls
HF: Form C                          :      0.700u      0.050s      0.081w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.783u      0.100s      0.143w      1 calls
| build grid                        :      0.850u      0.050s      0.067w      1 calls
| post-process grid                 :      0.917u      0.050s      0.073w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.667w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.661w      1 calls
DFH: initialize()                   :      3.650u      0.350s      0.575w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.000s      0.013w      9 calls
| DFH: AO Construction              :      2.150u      0.100s      0.215w      9 calls
| DFH: AO-Met. Contraction          :      0.200u      0.017s      0.018w      9 calls
HF: Form core H                     :      2.300u      0.117s      0.844w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.007w      1 calls
HF: Guess                           :      4.117u      0.250s      0.503w      1 calls
| SAD Guess                         :      4.083u      0.250s      0.500w      1 calls
HF: Form G                          :     13.067u      0.033s      1.100w     10 calls
| RV: Form V                        :     12.600u      0.000s      1.062w     10 calls
| | Properties                      :      2.537p                          14750 calls
| | Functional                      :      1.896p                          14750 calls
| | V_xc                            :      3.980p                          14750 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.400u      0.033s      0.032w     10 calls
| | DFH: compute_JK()               :      0.367u      0.033s      0.030w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     20 calls
| | | DFH: compute_J                :      0.133u      0.000s      0.008w     20 calls
| | | DFH: compute_K                :      0.117u      0.000s      0.014w     20 calls
| JK: AO2USO                        :      0.017u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      4.050u      0.400s     32.884w      9 calls
HF: Form C                          :      0.700u      0.050s      0.081w      9 calls

**************************************************************************************

Host: atl1-1-02-003-16-2.pace.gatech.edu

Timers On : Wed Oct 23 14:26:33 2024
Timers Off: Wed Oct 23 14:27:11 2024

Wall Time:       38.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.767u      0.067s      0.138w      1 calls
build grid                          :      0.817u      0.033s      0.064w      1 calls
post-process grid                   :      0.933u      0.033s      0.073w      1 calls
DFH: sparsity prep                  :      0.017u      0.017s      0.045w      1 calls
Libint2ERI::Libint2ERI              :      0.117u      0.017s      0.049w     10 calls
DFH: initialize()                   :      1.967u      0.250s      0.282w      1 calls
DFH: AO Construction                :      0.733u      0.033s      0.056w      9 calls
DFH: AO-Met. Contraction            :      0.167u      0.033s      0.017w      9 calls
HF: Form core H                     :      2.283u      0.117s      0.228w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.005w      1 calls
HF: Guess                           :      1.750u      0.167s      0.153w      1 calls
SAD Guess                           :      1.717u      0.167s      0.149w      1 calls
HF: Form G                          :     12.833u      0.017s      0.969w     10 calls
RV: Form V                          :     12.450u      0.000s      0.941w     10 calls
Properties                          :      2.533p                          14750 calls
Functional                          :      1.053p                          14750 calls
V_xc                                :      3.878p                          14750 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.317u      0.017s      0.027w     10 calls
DFH: compute_JK()                   :      0.317u      0.017s      0.026w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     20 calls
DFH: compute_J                      :      0.167u      0.000s      0.007w     20 calls
DFH: compute_K                      :      0.067u      0.000s      0.013w     20 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      2.933u      0.300s     18.302w      9 calls
HF: Form C                          :      0.200u      0.000s      0.014w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.767u      0.067s      0.138w      1 calls
| build grid                        :      0.817u      0.033s      0.064w      1 calls
| post-process grid                 :      0.933u      0.033s      0.073w      1 calls
DFH: sparsity prep                  :      0.017u      0.017s      0.045w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.036w      1 calls
DFH: initialize()                   :      1.967u      0.250s      0.282w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.000s      0.013w      9 calls
| DFH: AO Construction              :      0.733u      0.033s      0.056w      9 calls
| DFH: AO-Met. Contraction          :      0.167u      0.033s      0.017w      9 calls
HF: Form core H                     :      2.283u      0.117s      0.228w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.005w      1 calls
HF: Guess                           :      1.750u      0.167s      0.153w      1 calls
| SAD Guess                         :      1.717u      0.167s      0.149w      1 calls
HF: Form G                          :     12.833u      0.017s      0.969w     10 calls
| RV: Form V                        :     12.450u      0.000s      0.941w     10 calls
| | Properties                      :      2.533p                          14750 calls
| | Functional                      :      1.053p                          14750 calls
| | V_xc                            :      3.878p                          14750 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.317u      0.017s      0.027w     10 calls
| | DFH: compute_JK()               :      0.317u      0.017s      0.026w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     20 calls
| | | DFH: compute_J                :      0.167u      0.000s      0.007w     20 calls
| | | DFH: compute_K                :      0.067u      0.000s      0.013w     20 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      2.933u      0.300s     18.302w      9 calls
HF: Form C                          :      0.200u      0.000s      0.014w      9 calls

**************************************************************************************

Host: atl1-1-02-019-14-2.pace.gatech.edu

Timers On : Wed Oct 23 14:33:17 2024
Timers Off: Wed Oct 23 14:33:29 2024

Wall Time:       12.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.667u      0.117s      0.275w      1 calls
build grid                          :      0.683u      0.033s      0.129w      1 calls
post-process grid                   :      0.967u      0.083s      0.143w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.047w      1 calls
Libint2ERI::Libint2ERI              :      0.083u      0.033s      0.051w     10 calls
DFH: initialize()                   :      2.050u      0.317s      0.239w      1 calls
DFH: AO Construction                :      0.867u      0.033s      0.073w      9 calls
DFH: AO-Met. Contraction            :      0.200u      0.033s      0.018w      9 calls
HF: Form core H                     :      0.500u      0.033s      0.140w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.005w      1 calls
HF: Guess                           :      1.350u      0.150s      0.116w      1 calls
SAD Guess                           :      1.317u      0.150s      0.112w      1 calls
HF: Form G                          :     14.050u      0.000s      1.059w     10 calls
RV: Form V                          :     13.633u      0.000s      1.030w     10 calls
Properties                          :      3.323p                          14750 calls
Functional                          :      1.487p                          14750 calls
V_xc                                :      3.360p                          14750 calls
JK: D                               :      0.017u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.367u      0.000s      0.027w     10 calls
DFH: compute_JK()                   :      0.350u      0.000s      0.027w     10 calls
DFH: Grabbing AOs                   :      0.033u      0.000s      0.000w     20 calls
DFH: compute_J                      :      0.083u      0.000s      0.007w     20 calls
DFH: compute_K                      :      0.150u      0.000s      0.014w     20 calls
JK: AO2USO                          :      0.017u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      3.000u      0.283s      2.201w      9 calls
HF: Form C                          :      0.217u      0.000s      0.014w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.667u      0.117s      0.275w      1 calls
| build grid                        :      0.683u      0.033s      0.129w      1 calls
| post-process grid                 :      0.967u      0.083s      0.143w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.047w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.038w      1 calls
DFH: initialize()                   :      2.050u      0.317s      0.239w      1 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.033s      0.013w      9 calls
| DFH: AO Construction              :      0.867u      0.033s      0.073w      9 calls
| DFH: AO-Met. Contraction          :      0.200u      0.033s      0.018w      9 calls
HF: Form core H                     :      0.500u      0.033s      0.140w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.005w      1 calls
HF: Guess                           :      1.350u      0.150s      0.116w      1 calls
| SAD Guess                         :      1.317u      0.150s      0.112w      1 calls
HF: Form G                          :     14.050u      0.000s      1.059w     10 calls
| RV: Form V                        :     13.633u      0.000s      1.030w     10 calls
| | Properties                      :      3.323p                          14750 calls
| | Functional                      :      1.487p                          14750 calls
| | V_xc                            :      3.360p                          14750 calls
| JK: D                             :      0.017u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.367u      0.000s      0.027w     10 calls
| | DFH: compute_JK()               :      0.350u      0.000s      0.027w     10 calls
| | | DFH: Grabbing AOs             :      0.033u      0.000s      0.000w     20 calls
| | | DFH: compute_J                :      0.083u      0.000s      0.007w     20 calls
| | | DFH: compute_K                :      0.150u      0.000s      0.014w     20 calls
| JK: AO2USO                        :      0.017u      0.000s      0.000w     10 calls
HF: Form F                          :      0.017u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      3.000u      0.283s      2.201w      9 calls
HF: Form C                          :      0.217u      0.000s      0.014w      9 calls

**************************************************************************************

Host: atl1-1-02-014-21-2.pace.gatech.edu

Timers On : Wed Oct 23 14:44:16 2024
Timers Off: Wed Oct 23 14:44:50 2024

Wall Time:       33.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      7.583u      0.267s      0.617w      4 calls
build grid                          :      3.867u      0.083s      0.316w      4 calls
post-process grid                   :      3.667u      0.183s      0.297w      4 calls
DFH: sparsity prep                  :      0.117u      0.000s      0.090w      4 calls
Libint2ERI::Libint2ERI              :      1.383u      0.083s      0.184w     84 calls
DFH: initialize()                   :      6.667u      0.483s      0.628w      4 calls
DFH: AO Construction                :      2.933u      0.083s      0.231w     36 calls
DFH: AO-Met. Contraction            :      0.800u      0.067s      0.072w     36 calls
HF: Form core H                     :      4.300u      0.167s      0.535w      4 calls
HF: Form S/X                        :      0.117u      0.017s      0.011w      4 calls
HF: Guess                           :      1.350u      0.167s      0.117w      4 calls
SAD Guess                           :      1.317u      0.167s      0.114w      1 calls
HF: Form G                          :     57.933u      0.117s      4.373w     41 calls
RV: Form V                          :     56.383u      0.067s      4.251w     41 calls
Properties                          :     17.077p                          66223 calls
Functional                          :      6.661p                          66223 calls
V_xc                                :     14.058p                          60338 calls
JK: D                               :      0.033u      0.000s      0.002w     41 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     41 calls
JK: JK                              :      1.433u      0.050s      0.113w     41 calls
DFH: compute_JK()                   :      1.417u      0.050s      0.112w     41 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     82 calls
DFH: compute_J                      :      0.417u      0.050s      0.034w     82 calls
DFH: compute_K                      :      0.783u      0.000s      0.056w     82 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     41 calls
HF: Form F                          :      0.000u      0.000s      0.002w     41 calls
HF: Form D                          :      0.000u      0.017s      0.002w     41 calls
HF: DIIS                            :      8.867u      0.500s     13.150w     40 calls
HF: Form C                          :      0.850u      0.050s      0.064w     40 calls
Grad: V T Perturb                   :      0.333u      0.017s      0.138w      4 calls
Grad: S                             :      0.117u      0.000s      0.086w      4 calls
Grad: JK                            :     15.267u      0.600s      2.921w      4 calls
JKGrad: Amn                         :      3.283u      0.117s      0.256w      4 calls
JKGrad: Awmn                        :      0.017u      0.000s      0.001w      4 calls
JKGrad: AB                          :      2.200u      0.083s      0.172w      4 calls
JKGrad: UV                          :      0.117u      0.000s      0.008w      4 calls
JKGrad: ABx                         :      0.550u      0.033s      0.350w      4 calls
JKGrad: Amnx                        :      4.667u      0.183s      1.527w      4 calls
Grad: XC                            :      9.550u      0.017s      0.724w      4 calls
V_xc gradient                       :      1.457p                           5885 calls

--------------------------------------------------------------------------------------
V: Grid                             :      7.583u      0.267s      0.617w      4 calls
| build grid                        :      3.867u      0.083s      0.316w      4 calls
| post-process grid                 :      3.667u      0.183s      0.297w      4 calls
DFH: sparsity prep                  :      0.117u      0.000s      0.090w      4 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.064w      4 calls
DFH: initialize()                   :      6.667u      0.483s      0.628w      4 calls
| Libint2ERI::Libint2ERI            :      0.400u      0.033s      0.045w     36 calls
| DFH: AO Construction              :      2.933u      0.083s      0.231w     36 calls
| DFH: AO-Met. Contraction          :      0.800u      0.067s      0.072w     36 calls
HF: Form core H                     :      4.300u      0.167s      0.535w      4 calls
HF: Form S/X                        :      0.117u      0.017s      0.011w      4 calls
HF: Guess                           :      1.350u      0.167s      0.117w      4 calls
| SAD Guess                         :      1.317u      0.167s      0.114w      1 calls
HF: Form G                          :     57.933u      0.117s      4.373w     41 calls
| RV: Form V                        :     56.383u      0.067s      4.251w     41 calls
| | Properties                      :     13.558p                          60338 calls
| | Functional                      :      6.081p                          60338 calls
| | V_xc                            :     14.058p                          60338 calls
| JK: D                             :      0.033u      0.000s      0.002w     41 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     41 calls
| JK: JK                            :      1.433u      0.050s      0.113w     41 calls
| | DFH: compute_JK()               :      1.417u      0.050s      0.112w     41 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     82 calls
| | | DFH: compute_J                :      0.417u      0.050s      0.034w     82 calls
| | | DFH: compute_K                :      0.783u      0.000s      0.056w     82 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     41 calls
HF: Form F                          :      0.000u      0.000s      0.002w     41 calls
HF: Form D                          :      0.000u      0.017s      0.002w     41 calls
HF: DIIS                            :      8.867u      0.500s     13.150w     40 calls
HF: Form C                          :      0.850u      0.050s      0.064w     40 calls
Grad: V T Perturb                   :      0.333u      0.017s      0.138w      4 calls
Grad: S                             :      0.117u      0.000s      0.086w      4 calls
Grad: JK                            :     15.267u      0.600s      2.921w      4 calls
| JKGrad: Amn                       :      3.283u      0.117s      0.256w      4 calls
| | Libint2ERI::Libint2ERI          :      0.400u      0.017s      0.031w      4 calls
| JKGrad: Awmn                      :      0.017u      0.000s      0.001w      4 calls
| JKGrad: AB                        :      2.200u      0.083s      0.172w      4 calls
| | Libint2ERI::Libint2ERI          :      0.133u      0.000s      0.011w     32 calls
| JKGrad: UV                        :      0.117u      0.000s      0.008w      4 calls
| JKGrad: ABx                       :      0.550u      0.033s      0.350w      4 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.002w      4 calls
| JKGrad: Amnx                      :      4.667u      0.183s      1.527w      4 calls
| | Libint2ERI::Libint2ERI          :      0.400u      0.033s      0.032w      4 calls
Grad: XC                            :      9.550u      0.017s      0.724w      4 calls
| Properties                        :      3.519p                           5885 calls
| Functional                        :      0.581p                           5885 calls
| V_xc gradient                     :      1.457p                           5885 calls

**************************************************************************************

Host: atl1-1-02-014-21-2.pace.gatech.edu

Timers On : Wed Oct 23 14:48:19 2024
Timers Off: Wed Oct 23 14:48:35 2024

Wall Time:       16.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      7.167u      0.233s      0.635w      4 calls
build grid                          :      3.617u      0.083s      0.330w      4 calls
post-process grid                   :      3.533u      0.150s      0.304w      4 calls
DFH: sparsity prep                  :      0.100u      0.000s      0.059w      4 calls
Libint2ERI::Libint2ERI              :      1.283u      0.100s      0.157w     84 calls
DFH: initialize()                   :      6.783u      0.450s      0.640w      4 calls
DFH: AO Construction                :      2.750u      0.067s      0.233w     36 calls
DFH: AO-Met. Contraction            :      0.983u      0.083s      0.092w     36 calls
HF: Form core H                     :      3.100u      0.183s      0.308w      4 calls
HF: Form S/X                        :      0.083u      0.000s      0.007w      4 calls
HF: Guess                           :      1.200u      0.150s      0.101w      4 calls
SAD Guess                           :      1.167u      0.150s      0.099w      1 calls
HF: Form G                          :     68.967u      0.917s      5.945w     41 calls
RV: Form V                          :     67.100u      0.783s      5.769w     41 calls
Properties                          :     21.476p                          66190 calls
Functional                          :      8.492p                          66190 calls
V_xc                                :     15.899p                          60308 calls
JK: D                               :      0.033u      0.000s      0.002w     41 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     41 calls
JK: JK                              :      1.700u      0.133s      0.165w     41 calls
DFH: compute_JK()                   :      1.683u      0.133s      0.164w     41 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.000w     82 calls
DFH: compute_J                      :      0.500u      0.000s      0.048w     82 calls
DFH: compute_K                      :      0.917u      0.117s      0.094w     82 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     41 calls
HF: Form F                          :      0.083u      0.000s      0.007w     41 calls
HF: Form D                          :      0.067u      0.000s      0.002w     41 calls
HF: DIIS                            :      6.267u      0.383s      0.568w     40 calls
HF: Form C                          :      0.883u      0.033s      0.082w     40 calls
Grad: V T Perturb                   :      0.217u      0.000s      0.018w      4 calls
Grad: S                             :      0.083u      0.000s      0.009w      4 calls
Grad: JK                            :     11.250u      0.267s      0.928w      4 calls
JKGrad: Amn                         :      3.150u      0.083s      0.260w      4 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      4 calls
JKGrad: AB                          :      2.433u      0.067s      0.204w      4 calls
JKGrad: UV                          :      0.117u      0.017s      0.009w      4 calls
JKGrad: ABx                         :      0.517u      0.000s      0.043w      4 calls
JKGrad: Amnx                        :      4.700u      0.083s      0.384w      4 calls
Grad: XC                            :     12.700u      0.183s      1.033w      4 calls
V_xc gradient                       :      1.845p                           5882 calls

--------------------------------------------------------------------------------------
V: Grid                             :      7.167u      0.233s      0.635w      4 calls
| build grid                        :      3.617u      0.083s      0.330w      4 calls
| post-process grid                 :      3.533u      0.150s      0.304w      4 calls
DFH: sparsity prep                  :      0.100u      0.000s      0.059w      4 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.036w      4 calls
DFH: initialize()                   :      6.783u      0.450s      0.640w      4 calls
| Libint2ERI::Libint2ERI            :      0.367u      0.017s      0.045w     36 calls
| DFH: AO Construction              :      2.750u      0.067s      0.233w     36 calls
| DFH: AO-Met. Contraction          :      0.983u      0.083s      0.092w     36 calls
HF: Form core H                     :      3.100u      0.183s      0.308w      4 calls
HF: Form S/X                        :      0.083u      0.000s      0.007w      4 calls
HF: Guess                           :      1.200u      0.150s      0.101w      4 calls
| SAD Guess                         :      1.167u      0.150s      0.099w      1 calls
HF: Form G                          :     68.967u      0.917s      5.945w     41 calls
| RV: Form V                        :     67.100u      0.783s      5.769w     41 calls
| | Properties                      :     17.186p                          60308 calls
| | Functional                      :      7.754p                          60308 calls
| | V_xc                            :     15.899p                          60308 calls
| JK: D                             :      0.033u      0.000s      0.002w     41 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     41 calls
| JK: JK                            :      1.700u      0.133s      0.165w     41 calls
| | DFH: compute_JK()               :      1.683u      0.133s      0.164w     41 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.000w     82 calls
| | | DFH: compute_J                :      0.500u      0.000s      0.048w     82 calls
| | | DFH: compute_K                :      0.917u      0.117s      0.094w     82 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     41 calls
HF: Form F                          :      0.083u      0.000s      0.007w     41 calls
HF: Form D                          :      0.067u      0.000s      0.002w     41 calls
HF: DIIS                            :      6.267u      0.383s      0.568w     40 calls
HF: Form C                          :      0.883u      0.033s      0.082w     40 calls
Grad: V T Perturb                   :      0.217u      0.000s      0.018w      4 calls
Grad: S                             :      0.083u      0.000s      0.009w      4 calls
Grad: JK                            :     11.250u      0.267s      0.928w      4 calls
| JKGrad: Amn                       :      3.150u      0.083s      0.260w      4 calls
| | Libint2ERI::Libint2ERI          :      0.383u      0.050s      0.032w      4 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      4 calls
| JKGrad: AB                        :      2.433u      0.067s      0.204w      4 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.011w     32 calls
| JKGrad: UV                        :      0.117u      0.017s      0.009w      4 calls
| JKGrad: ABx                       :      0.517u      0.000s      0.043w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w      4 calls
| JKGrad: Amnx                      :      4.700u      0.083s      0.384w      4 calls
| | Libint2ERI::Libint2ERI          :      0.383u      0.033s      0.032w      4 calls
Grad: XC                            :     12.700u      0.183s      1.033w      4 calls
| Properties                        :      4.290p                           5882 calls
| Functional                        :      0.739p                           5882 calls
| V_xc gradient                     :      1.845p                           5882 calls

**************************************************************************************
