WATER-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-OpenMM Output-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
total Energy -24.147994995117188 kJ/mol
<class 'openmm.openmm.NonbondedForce'> -26.1219482421875 kJ/mol
<class 'openmm.openmm.DrudeForce'> 1.9739539623260498 kJ/mol
<class 'openmm.openmm.CMMotionRemover'> 0.0 kJ/mol

 TESTING U_coul Vectorization
[[2.94589165 0.31061673 0.31061673 1.24246692]
 [2.94589165 0.31061673 0.31061673 1.24246692]]
VECTORIZED U_COUL vs ORIGINAL U_COUL:
[[-435.41074382  -69.27761669  -69.27761669 -198.74464884]
 [-435.41074382  -69.27761669  -69.27761669 -198.74464884]]
=-=-=-=-=-=-=-=-=-=-=-=-Python Output-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Upol=1.9739539277261562 kJ/mol
U_coul=-26.121939312084468 kJ/mol

OpenMM U_ind = -24.1480 kJ/mol
Python U_ind = -24.1480 kJ/mol
0.00% Error
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

ACETONITRILE=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-OpenMM Output-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
total Energy 8.728940963745117 kJ/mol
<class 'openmm.openmm.NonbondedForce'> 7.776803970336914 kJ/mol
<class 'openmm.openmm.DrudeForce'> 0.952136754989624 kJ/mol
<class 'openmm.openmm.CMMotionRemover'> 0.0 kJ/mol

 TESTING U_coul Vectorization
[[1.595169 1.008016 0.306916 0.002916 0.002916 0.002916]
 [1.595169 1.008016 0.306916 0.002916 0.002916 0.002916]]
VECTORIZED U_COUL vs ORIGINAL U_COUL:
[[-213.84865999 -132.27228922  -34.86463987    7.37173925    7.37173925
     7.37173925]
 [-213.84865999 -132.27228922  -34.86463987    7.37173925    7.37173925
     7.37173925]]
=-=-=-=-=-=-=-=-=-=-=-=-Python Output-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Upol=1.0097609568486992 kJ/mol
U_coul=7.776875048588004 kJ/mol

OpenMM U_ind = 8.7289 kJ/mol
Python U_ind = 8.7866 kJ/mol
0.66% Error
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
