
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Printing Positions (before Drude Optimization)

[4, 0, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[9, 5, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[4, 0, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[9, 5, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[4, 0, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[9, 5, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[4, 0, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[9, 5, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[4, 0, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[9, 5, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[4, 0, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[9, 5, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[4, 0, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[9, 5, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[4, 0, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[9, 5, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[4, 0, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[9, 5, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[4, 0, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[9, 5, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


q
[1.71636, 0.55733, 0.55733, -1.11466, -1.71636, 1.71636, 0.55733, 0.55733, -1.11466, -1.71636]

r
[[0.006599999964237213, 0.0, 0.0003000000142492354], [-0.05270000174641609, -0.07689999788999557, -0.002400000113993883], [-0.05270000174641609, 0.07689999788999557, -0.002400000113993883], [-0.017725981771945953, 0.0, -0.00080759113188833], [0.006599999964237213, 0.0, 0.0003000000142492354], [-0.006399999838322401, 0.0, 0.29109999537467957], [0.07000000029802322, 0.0, 0.35109999775886536], [0.03220000118017197, 0.0, 0.20190000534057617], [0.017187587916851044, 0.0, 0.28511080145835876], [-0.006399999838322401, 0.0, 0.29109999537467957]]

Drude?
[False, False, False, False, True, False, False, False, False, True]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Printing Positions (after Drude Optimization)

[4, 0, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[9, 5, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[4, 0, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[9, 5, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[4, 0, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[9, 5, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[4, 0, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[9, 5, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[4, 0, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[9, 5, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[4, 0, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[9, 5, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[4, 0, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[9, 5, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[4, 0, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[9, 5, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[4, 0, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[9, 5, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[4, 0, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
[9, 5, -1, -1, -1, Quantity(value=-1.71636, unit=elementary charge), Quantity(value=0.000978253, unit=nanometer**3), 0.0, 0.0]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


q
[1.71636, 0.55733, 0.55733, -1.11466, -1.71636, 1.71636, 0.55733, 0.55733, -1.11466, -1.71636]

r
[[0.006600061431527138, 0.0, 0.00030016503296792507], [-0.05270000174641609, -0.07689999788999557, -0.002400000113993883], [-0.05270000174641609, 0.07689999788999557, -0.002400000113993883], [-0.017725946381688118, 8.293464803799111e-10, -0.0008074938086792827], [0.007765778340399265, 8.520576822226844e-13, 0.0027725575491786003], [-0.006400051061064005, -1.1160735870709604e-15, 0.29110005497932434], [0.07000000029802322, 0.0, 0.35109999775886536], [0.03220000118017197, 0.0, 0.20190000534057617], [0.017187558114528656, -6.582390441902102e-16, 0.28511083126068115], [-0.007186160422861576, -1.4923919738896174e-11, 0.29226040840148926]]

Drude?
[False, False, False, False, True, False, False, False, False, True]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

total Energy -24.147994995117188 kJ/mol
<class 'openmm.openmm.NonbondedForce'> -26.1219482421875 kJ/mol
<class 'openmm.openmm.DrudeForce'> 1.9739539623260498 kJ/mol
<class 'openmm.openmm.CMMotionRemover'> 0.0 kJ/mol
Done!
