---------------------------------------
Begin Slurm Prolog: Oct-23-2024 14:48:00
Job ID:    1734200
User ID:   sparmar32
Account:   gts-jmcdaniel43-chemx
Job name:  dma
Partition: cpu-small
QOS:       inferno
---------------------------------------
---------------------------------------
Begin Slurm Epilog: Oct-23-2024 14:49:38
Job ID:        1734200
Array Job ID:  _4294967294
User ID:       sparmar32
Account:       gts-jmcdaniel43-chemx
Job name:      dma
Resources:     cpu=8,mem=32G,node=1
Rsrc Used:     cput=00:13:04,vmem=752856K,walltime=00:01:38,mem=622012K,energy_used=0
Partition:     cpu-small
QOS:           inferno
Nodes:         atl1-1-02-014-21-2
---------------------------------------
