---------------------------------------
Begin Slurm Prolog: Oct-24-2024 14:43:09
Job ID:    1741876
User ID:   sparmar32
Account:   gts-jmcdaniel43-chemx
Job name:  dma
Partition: cpu-small
QOS:       inferno
---------------------------------------
---------------------------------------
Begin Slurm Epilog: Oct-24-2024 14:44:34
Job ID:        1741876
Array Job ID:  _4294967294
User ID:       sparmar32
Account:       gts-jmcdaniel43-chemx
Job name:      dma
Resources:     cpu=8,mem=32G,node=1
Rsrc Used:     cput=00:05:20,vmem=674872K,walltime=00:00:40,mem=566636K,energy_used=0
Partition:     cpu-small
QOS:           inferno
Nodes:         atl1-1-02-009-5-2
---------------------------------------
