---------------------------------------
Begin Slurm Prolog: Oct-24-2024 16:15:45
Job ID:    1742759
User ID:   sparmar32
Account:   gts-jmcdaniel43-chemx
Job name:  dma
Partition: cpu-small
QOS:       inferno
---------------------------------------
---------------------------------------
Begin Slurm Epilog: Oct-24-2024 16:16:11
Job ID:        1742759
Array Job ID:  _4294967294
User ID:       sparmar32
Account:       gts-jmcdaniel43-chemx
Job name:      dma
Resources:     cpu=8,mem=32G,node=1
Rsrc Used:     cput=00:03:36,vmem=91616K,walltime=00:00:27,mem=0,energy_used=0
Partition:     cpu-small
QOS:           inferno
Nodes:         atl1-1-02-015-2-1
---------------------------------------
